<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands/Authentication/Authentication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Authentication | Github-CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jpranays.github.io/cli-gh/docs/commands/Authentication/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Authentication | Github-CLI"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/cli-gh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jpranays.github.io/cli-gh/docs/commands/Authentication/"><link data-rh="true" rel="alternate" href="https://jpranays.github.io/cli-gh/docs/commands/Authentication/" hreflang="en"><link data-rh="true" rel="alternate" href="https://jpranays.github.io/cli-gh/docs/commands/Authentication/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IGWQP76FT1-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Github-CLI" href="/cli-gh/opensearch.xml"><link rel="stylesheet" href="/cli-gh/assets/css/styles.eb7ae6d1.css">
<script src="/cli-gh/assets/js/runtime~main.fbfed870.js" defer="defer"></script>
<script src="/cli-gh/assets/js/main.1d0d63bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cli-gh/"><b class="navbar__title text--truncate">Github-CLI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cli-gh/docs/intro">docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jpranays/cli-gh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon navbar__github" aria-label="GitHub"><i class="fa fa-github"></i></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cli-gh/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cli-gh/docs/commands/Authentication/">Commands</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cli-gh/docs/commands/Authentication/">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cli-gh/docs/commands/Repository/">Repository</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cli-gh/docs/commands/Pull Request/">Pull Request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cli-gh/docs/commands/Branch/">Branch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cli-gh/docs/commands/Issue/">Issue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cli-gh/docs/commands/Collaborator/">Collaborator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cli-gh/docs/commands/User/">User</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cli-gh/docs/Troubleshooting &amp; FAQs">Troubleshooting &amp; FAQs</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cli-gh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Commands</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Authentication</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authentication</h1></header><hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="login"><strong><code>login</code></strong><a class="hash-link" aria-label="Direct link to login" title="Direct link to login" href="/cli-gh/docs/commands/Authentication/#login">​</a></h3>
<p>To access commands that require user authentication, you need to log in to your GitHub account using a Personal Access Token (PAT). Here&#x27;s how you can do it:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-generate-a-personal-access-token-pat">Step 1: Generate a Personal Access Token (PAT)<a class="hash-link" aria-label="Direct link to Step 1: Generate a Personal Access Token (PAT)" title="Direct link to Step 1: Generate a Personal Access Token (PAT)" href="/cli-gh/docs/commands/Authentication/#step-1-generate-a-personal-access-token-pat">​</a></h4>
<p>Here it is with underline for <strong>Settings</strong>:</p>
<ol>
<li>Log in to your GitHub account and go to <a href="https://github.com/settings/" target="_blank" rel="noopener noreferrer"><u><strong>Settings</strong></u></a>.</li>
<li>In the sidebar, click on <a href="https://github.com/settings/apps" target="_blank" rel="noopener noreferrer"><u><strong>Developer settings</strong></u></a>.</li>
<li>Click on <strong>Personal access tokens</strong> and then select <a href="https://github.com/settings/tokens" target="_blank" rel="noopener noreferrer"><u><strong>Tokens (classic)</strong></u></a>.</li>
<li>Click the <strong>Generate new token</strong> button.</li>
<li>Give your token a descriptive name and select the necessary scopes (such as <code>repo</code>, <code>read:org</code>, and <code>user</code>).</li>
<li>Scroll down and click <strong>Generate token</strong>.</li>
<li>Copy the generated token.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Important:</strong> Avoid selecting unnecessary scopes to prevent unauthorized access to your GitHub account.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Note:</strong> You can always revoke a token if you suspect it has been compromised.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-authenticate-with-the-personal-access-token">Step 2: Authenticate with the Personal Access Token<a class="hash-link" aria-label="Direct link to Step 2: Authenticate with the Personal Access Token" title="Direct link to Step 2: Authenticate with the Personal Access Token" href="/cli-gh/docs/commands/Authentication/#step-2-authenticate-with-the-personal-access-token">​</a></h4>
<p>Once you have your token, run the following command to authenticate with <code>ghc</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ghc login</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The CLI will prompt you to enter your PAT. Paste the token you generated in Step 1.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Note:</strong> While pasting the token on the terminal, right-click on the terminal.</p></div></div>
<p>Once authenticated, you will be able to access all the commands that require login.</p>
<p><img decoding="async" loading="lazy" alt="ghc login" src="/cli-gh/assets/images/login-5ef12a56125d59843884e73a21c340e4.gif" width="1920" height="876" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logout"><strong><code>logout</code></strong><a class="hash-link" aria-label="Direct link to logout" title="Direct link to logout" href="/cli-gh/docs/commands/Authentication/#logout">​</a></h3>
<p>To log out of your GitHub account, run the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ghc logout</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This will remove the stored token and log you out of your GitHub account.</p></div></div>
<p><img decoding="async" loading="lazy" alt="ghc logout" src="/cli-gh/assets/images/logout-9c4fc133d6cc7bbd9fdd6c8b1c12126c.gif" width="1920" height="876" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands-that-require-login-">Commands That <strong>Require Login</strong> 🔐<a class="hash-link" aria-label="Direct link to commands-that-require-login-" title="Direct link to commands-that-require-login-" href="/cli-gh/docs/commands/Authentication/#commands-that-require-login-">​</a></h2>
<p>These commands perform actions that modify data or require access to private repositories, so user authentication is necessary:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repository-management">Repository Management<a class="hash-link" aria-label="Direct link to Repository Management" title="Direct link to Repository Management" href="/cli-gh/docs/commands/Authentication/#repository-management">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Repository/#repo-list"><code>repo-list</code></a> – List public repositories for a user</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-create"><code>repo-create</code></a> – Create a new GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-update"><code>repo-update</code></a> – Update a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-delete"><code>repo-delete</code></a> – Delete a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-star"><code>repo-star</code></a> – Star a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-unstar"><code>repo-unstar</code></a> – Unstar a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-fork"><code>repo-fork</code></a> – Fork a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-traffic"><code>repo-traffic</code></a> – Get traffic statistics for a GitHub repository</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pull-request-management">Pull Request Management<a class="hash-link" aria-label="Direct link to Pull Request Management" title="Direct link to Pull Request Management" href="/cli-gh/docs/commands/Authentication/#pull-request-management">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Pull Request/#pr-create"><code>pr-create</code></a> – Create a new pull request</li>
<li><a href="/cli-gh/docs/commands/Pull Request/#pr-merge"><code>pr-merge</code></a> – Merge a pull request</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="branch-management">Branch Management<a class="hash-link" aria-label="Direct link to Branch Management" title="Direct link to Branch Management" href="/cli-gh/docs/commands/Authentication/#branch-management">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Branch/#branch-create"><code>branch-create</code></a> – Create a new branch</li>
<li><a href="/cli-gh/docs/commands/Branch/#branch-delete"><code>branch-delete</code></a> – Delete a branch</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-management">Issue Management<a class="hash-link" aria-label="Direct link to Issue Management" title="Direct link to Issue Management" href="/cli-gh/docs/commands/Authentication/#issue-management">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Issue/#issue-create"><code>issue-create</code></a> – Create a new issue for a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Issue/#issue-update"><code>issue-update</code></a> – Update an existing issue</li>
<li><a href="/cli-gh/docs/commands/Issue/#issue-close"><code>issue-close</code></a> – Close an issue</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collaborator-management">Collaborator Management<a class="hash-link" aria-label="Direct link to Collaborator Management" title="Direct link to Collaborator Management" href="/cli-gh/docs/commands/Authentication/#collaborator-management">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Collaborator/#collaborator-add"><code>add-collaborator</code></a> – Add a collaborator to a repository</li>
<li><a href="/cli-gh/docs/commands/Collaborator/#collaborator-remove"><code>remove-collaborator</code></a> – Remove a collaborator from a repository</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management" href="/cli-gh/docs/commands/Authentication/#user-management">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/User/#user-update"><code>user-update</code></a> – Update user information (self)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands-that-do-not-require-login-">Commands That <strong>Do Not Require Login</strong> 🔓<a class="hash-link" aria-label="Direct link to commands-that-do-not-require-login-" title="Direct link to commands-that-do-not-require-login-" href="/cli-gh/docs/commands/Authentication/#commands-that-do-not-require-login-">​</a></h2>
<p>These commands are used for fetching data or interacting with public resources, and do not require authentication:</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Note:</strong> If the API rate limit is exceeded, you will be prompted to <a href="/cli-gh/docs/commands/Authentication/#login">login</a> to access the data.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repository-information">Repository Information<a class="hash-link" aria-label="Direct link to Repository Information" title="Direct link to Repository Information" href="/cli-gh/docs/commands/Authentication/#repository-information">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Repository/#repo-clone"><code>repo-clone</code></a> – Clone a GitHub repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-info"><code>repo-info</code></a> – Get detailed information about a repository</li>
<li><a href="/cli-gh/docs/commands/Repository/#repo-actions"><code>repo-actions</code></a> – List GitHub Actions for a repository</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-information">Issue Information<a class="hash-link" aria-label="Direct link to Issue Information" title="Direct link to Issue Information" href="/cli-gh/docs/commands/Authentication/#issue-information">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Issue/#issue-list"><code>issue-list</code></a> – List issues in a repository</li>
<li><a href="/cli-gh/docs/commands/Issue/#issue-info"><code>issue-info</code></a> – Get detailed information about an issue</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pull-request-information">Pull Request Information<a class="hash-link" aria-label="Direct link to Pull Request Information" title="Direct link to Pull Request Information" href="/cli-gh/docs/commands/Authentication/#pull-request-information">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Pull Request/#pr-list"><code>pr-list</code></a> – List pull requests for a repository</li>
<li><a href="/cli-gh/docs/commands/Pull Request/#pr-info"><code>pr-info</code></a> – Get details about a pull request</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="branch-information">Branch Information<a class="hash-link" aria-label="Direct link to Branch Information" title="Direct link to Branch Information" href="/cli-gh/docs/commands/Authentication/#branch-information">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Branch/#branch-list"><code>branch-list</code></a> – List all branches in a repository</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collaborator-information">Collaborator Information<a class="hash-link" aria-label="Direct link to Collaborator Information" title="Direct link to Collaborator Information" href="/cli-gh/docs/commands/Authentication/#collaborator-information">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/Collaborator/#collaborator-list"><code>collaborator-list</code></a> – List collaborators for a repository</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-information">User Information<a class="hash-link" aria-label="Direct link to User Information" title="Direct link to User Information" href="/cli-gh/docs/commands/Authentication/#user-information">​</a></h3>
<ul>
<li><a href="/cli-gh/docs/commands/User/#user-info"><code>user-info</code></a> – Get information about a GitHub user</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cli-gh/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cli-gh/docs/commands/Repository/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Repository</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#login"><strong><code>login</code></strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#logout"><strong><code>logout</code></strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#commands-that-require-login-">Commands That <strong>Require Login</strong> 🔐</a><ul><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#repository-management">Repository Management</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#pull-request-management">Pull Request Management</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#branch-management">Branch Management</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#issue-management">Issue Management</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#collaborator-management">Collaborator Management</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#user-management">User Management</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#commands-that-do-not-require-login-">Commands That <strong>Do Not Require Login</strong> 🔓</a><ul><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#repository-information">Repository Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#issue-information">Issue Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#pull-request-information">Pull Request Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#branch-information">Branch Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#collaborator-information">Collaborator Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/cli-gh/docs/commands/Authentication/#user-information">User Information</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>